events { }
http {
  server {
    listen       80;
    root /usr/share/nginx/html;
    # simple reverse-proxy
    # pass requests for dynamic content to the Flask server
    location /api/ {
        proxy_pass http://127.0.0.1:9000;
    }
  }
}

# events { }
# http {
#   server {
#     listen       80;
#     root /usr/share/nginx/html;
#     # simple reverse-proxy
#     # pass requests for dynamic content to the Flask server
#     location /api/ {
#         proxy_bind 127.0.0.1;
#         proxy_pass http://localhost:9000/;
#     }
#   }
# }